APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:eFKL0ZkQLB8fhv7OqWeXE+BGJ49f5jzY8tVXvfd4Szw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=lovemillon_production
#DB_USERNAME=nokoarts
#DB_PASSWORD=n0k04rt5

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=lovemillon_development
#DB_USERNAME=nokoarts
#DB_PASSWORD=n0k04rt5

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-39-46.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc5p2ar5a9udhu
DB_USERNAME=hjgfwugjvmdmer
DB_PASSWORD=c612db15e2b7bf238bee03cc813484d738d625c7c6426a62b1ad85da7643a00c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
